<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Weather App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Weather App</h1>
    <form id="weather-form">
      <input type="text" id="city" placeholder="Enter city name" required />
      <button type="submit">Get Weather</button>
    </form>
    <div id="weather-result" class="weather-box"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>